
spring.jpa.generate-ddl=true
##work
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=test
spring.datasource.password=test
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/mechta



sulpak.api.chunk-size=10
sulpak.thread-pool.pool-size=100
#
#home
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.username=tanyap
#spring.datasource.password=tanyap
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/technodom
